#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
O76840               -          PDBeFold_MSA         -           1.8e-172  546.1 151.2   2.1e-22   65.5   4.9  13.9  13   1   1  14  14  11  11 -
O54819               -          PDBeFold_MSA         -            3.3e-65  202.5  40.6   2.3e-25   75.0   7.9   3.1   3   0   0   3   3   3   3 -
P10646               -          PDBeFold_MSA         -            8.7e-64  198.0  41.7   1.2e-24   72.7   9.1   3.2   3   0   0   3   3   3   3 -
P84875               -          PDBeFold_MSA         -            1.2e-60  187.9  37.6   1.2e-24   72.6   5.6   3.0   3   0   0   3   3   3   3 -
Q6T269               -          PDBeFold_MSA         -            8.5e-49  150.0  28.4   3.7e-26   77.5   9.2   3.0   1   1   2   3   3   3   2 -
Q8WPI2               -          PDBeFold_MSA         -            1.3e-47  146.2  21.6   1.6e-28   85.0   7.8   2.1   2   0   0   2   2   2   2 -
W4VSH9               -          PDBeFold_MSA         -            1.5e-46  142.8  21.2   5.7e-26   76.9   7.0   2.2   2   0   0   2   2   2   2 -
Q9WU03               -          PDBeFold_MSA         -            9.4e-41  124.2  18.9   6.3e-23   67.1   4.1   2.2   2   0   0   2   2   2   2 -
Q08E66               -          PDBeFold_MSA         -            2.4e-38  116.5  15.0     2e-25   75.1   4.0   2.9   2   0   0   2   2   2   2 -
P62756               -          PDBeFold_MSA         -            4.4e-37  112.5  23.5   9.4e-21   60.2   6.1   2.0   1   1   1   2   2   2   2 -
P62757               -          PDBeFold_MSA         -            4.4e-37  112.5  23.5   9.4e-21   60.2   6.1   2.0   1   1   1   2   2   2   2 -
Q60559               -          PDBeFold_MSA         -            2.6e-36  110.0  21.2   1.3e-20   59.7   6.8   2.3   1   1   1   2   2   2   2 -
Q7TQN3               -          PDBeFold_MSA         -            4.1e-36  109.4  11.6   1.2e-24   72.7   2.7   2.9   2   0   0   2   2   2   2 -
O43278               -          PDBeFold_MSA         -            2.4e-35  106.9  27.0   9.4e-21   60.2   5.4   2.9   3   0   0   3   3   2   2 -
Q07456               -          PDBeFold_MSA         -            2.8e-35  106.7  22.7   1.1e-19   56.7   7.6   2.4   1   1   1   2   2   2   2 -
P83609               -          PDBeFold_MSA         -            3.9e-35  106.2  19.4   4.3e-20   58.1   3.6   2.0   2   0   0   2   2   2   2 -
P02760               -          PDBeFold_MSA         -            7.1e-35  105.4  20.6     2e-19   55.9   7.6   2.4   1   1   1   2   2   2   2 -
P04366               -          PDBeFold_MSA         -            1.2e-34  104.7  21.0   3.5e-20   58.4   6.8   2.4   1   1   1   2   2   2   2 -
Q9R097               -          PDBeFold_MSA         -            2.6e-34  103.6  23.5   7.2e-21   60.6   9.6   3.0   4   0   0   4   4   2   2 -
P00982               -          PDBeFold_MSA         -            3.8e-33   99.9   8.8     4e-33   99.8   8.8   1.0   1   0   0   1   1   1   1 -
P00985               -          PDBeFold_MSA         -            3.6e-31   93.5   5.2   3.9e-31   93.4   5.2   1.0   1   0   0   1   1   1   1 -
P0DMW6               -          PDBeFold_MSA         -            8.7e-31   92.3   9.5   9.1e-31   92.2   9.5   1.0   1   0   0   1   1   1   1 -
Q90W98               -          PDBeFold_MSA         -            9.6e-31   92.2   7.3   1.1e-30   92.0   7.3   1.0   1   0   0   1   1   1   1 -
B6RLX2               -          PDBeFold_MSA         -            2.3e-30   91.0   7.5   2.6e-30   90.8   7.5   1.0   1   0   0   1   1   1   1 -
P00986               -          PDBeFold_MSA         -            2.5e-30   90.9   5.9   2.7e-30   90.8   5.9   1.0   1   0   0   1   1   1   1 -
Q6T6T5               -          PDBeFold_MSA         -            3.3e-30   90.5   7.8   3.9e-30   90.2   7.8   1.1   1   0   0   1   1   1   1 -
C1IC51               -          PDBeFold_MSA         -            4.1e-30   90.1   5.2   4.9e-30   89.9   5.2   1.1   1   0   0   1   1   1   1 -
P0DMJ6               -          PDBeFold_MSA         -            5.5e-30   89.8   7.3   5.9e-30   89.7   7.3   1.0   1   0   0   1   1   1   1 -
C0HJU7               -          PDBeFold_MSA         -              6e-30   89.6   6.3   6.3e-30   89.6   6.3   1.0   1   0   0   1   1   1   1 -
Q2ES47               -          PDBeFold_MSA         -              1e-29   88.9   7.9   1.2e-29   88.7   7.9   1.0   1   0   0   1   1   1   1 -
P10280               -          PDBeFold_MSA         -            1.2e-29   88.7   7.0   1.4e-29   88.5   7.0   1.0   1   0   0   1   1   1   1 -
B7S4N9               -          PDBeFold_MSA         -            1.3e-29   88.5   6.0   1.5e-29   88.3   6.0   1.0   1   0   0   1   1   1   1 -
C1IC50               -          PDBeFold_MSA         -            1.4e-29   88.5   6.4   1.6e-29   88.3   6.4   1.0   1   0   0   1   1   1   1 -
C0HLB2               -          PDBeFold_MSA         -            1.6e-29   88.3   7.2   1.8e-29   88.1   7.2   1.0   1   0   0   1   1   1   1 -
P00984               -          PDBeFold_MSA         -            2.5e-29   87.6   6.8   2.7e-29   87.5   6.8   1.0   1   0   0   1   1   1   1 -
P0DN08               -          PDBeFold_MSA         -            2.7e-29   87.5   7.0   3.4e-29   87.2   7.0   1.1   1   0   0   1   1   1   1 -
B5KL37               -          PDBeFold_MSA         -            3.2e-29   87.3   6.7   3.6e-29   87.1   6.7   1.0   1   0   0   1   1   1   1 -
P0DN09               -          PDBeFold_MSA         -            3.4e-29   87.2   7.0   4.3e-29   86.9   7.0   1.1   1   0   0   1   1   1   1 -
Q90WA1               -          PDBeFold_MSA         -            3.9e-29   87.0   5.7   4.4e-29   86.8   5.7   1.0   1   0   0   1   1   1   1 -
C0HK74               -          PDBeFold_MSA         -              4e-29   87.0   5.3   4.2e-29   86.9   5.3   1.0   1   0   0   1   1   1   1 -
F8J2F5               -          PDBeFold_MSA         -            4.7e-29   86.7   6.8   5.4e-29   86.6   6.8   1.0   1   0   0   1   1   1   1 -
B5KF95               -          PDBeFold_MSA         -            5.7e-29   86.5   7.3   6.5e-29   86.3   7.3   1.0   1   0   0   1   1   1   1 -
B5KF96               -          PDBeFold_MSA         -            7.1e-29   86.2   6.4   8.1e-29   86.0   6.4   1.0   1   0   0   1   1   1   1 -
P25660               -          PDBeFold_MSA         -            7.9e-29   86.0   7.6   8.9e-29   85.9   7.6   1.0   1   0   0   1   1   1   1 -
P0DMJ5               -          PDBeFold_MSA         -            8.2e-29   86.0   5.1     1e-28   85.7   5.1   1.1   1   0   0   1   1   1   1 -
H2A0P0               -          PDBeFold_MSA         -            8.6e-29   85.9  31.1     2e-17   49.5   6.3   2.2   2   0   0   2   2   2   2 -
Q6ITB0               -          PDBeFold_MSA         -            9.1e-29   85.8   6.9     1e-28   85.7   6.9   1.0   1   0   0   1   1   1   1 -
Q6ITB1               -          PDBeFold_MSA         -            9.1e-29   85.8   6.9     1e-28   85.7   6.9   1.0   1   0   0   1   1   1   1 -
P00991               -          PDBeFold_MSA         -            1.1e-28   85.5   8.3   1.3e-28   85.3   8.3   1.1   1   0   0   1   1   1   1 -
B5L5R0               -          PDBeFold_MSA         -            1.5e-28   85.1   7.4   1.7e-28   85.0   7.4   1.0   1   0   0   1   1   1   1 -
B5G6G6               -          PDBeFold_MSA         -            1.5e-28   85.1   7.4   1.7e-28   85.0   7.4   1.0   1   0   0   1   1   1   1 -
P0DN11               -          PDBeFold_MSA         -            2.3e-28   84.6   5.9   2.8e-28   84.3   5.9   1.1   1   0   0   1   1   1   1 -
P0DN13               -          PDBeFold_MSA         -            2.9e-28   84.2   7.7   3.5e-28   84.0   7.7   1.1   1   0   0   1   1   1   1 -
C0HK73               -          PDBeFold_MSA         -            2.9e-28   84.2   5.0   3.1e-28   84.1   5.0   1.0   1   0   0   1   1   1   1 -
B5L5M7               -          PDBeFold_MSA         -            3.1e-28   84.1   9.9   3.5e-28   84.0   9.9   1.0   1   0   0   1   1   1   1 -
P0DN19               -          PDBeFold_MSA         -            3.7e-28   83.9   7.8   4.4e-28   83.7   7.8   1.1   1   0   0   1   1   1   1 -
P20229               -          PDBeFold_MSA         -            4.3e-28   83.7   8.7   4.6e-28   83.6   8.7   1.0   1   0   0   1   1   1   1 -
A6MGY1               -          PDBeFold_MSA         -            4.7e-28   83.6   6.1   5.3e-28   83.4   6.1   1.0   1   0   0   1   1   1   1 -
F8J2F4               -          PDBeFold_MSA         -            5.7e-28   83.3   6.6   6.5e-28   83.1   6.6   1.0   1   0   0   1   1   1   1 -
A5X2X1               -          PDBeFold_MSA         -            5.8e-28   83.3   9.3   5.8e-28   83.3   9.3   1.7   2   0   0   2   2   1   1 -
B5KL35               -          PDBeFold_MSA         -            5.9e-28   83.2   6.1   6.7e-28   83.1   6.1   1.0   1   0   0   1   1   1   1 -
A6MFL3               -          PDBeFold_MSA         -            7.8e-28   82.9   5.0   8.9e-28   82.7   5.0   1.0   1   0   0   1   1   1   1 -
A6MGX9               -          PDBeFold_MSA         -            8.5e-28   82.7   6.1   9.7e-28   82.6   6.1   1.0   1   0   0   1   1   1   1 -
B5L5R1               -          PDBeFold_MSA         -              9e-28   82.7   6.9     1e-27   82.5   6.9   1.0   1   0   0   1   1   1   1 -
Q29428               -          PDBeFold_MSA         -            9.4e-28   82.6   5.4   1.4e-27   82.0   5.4   1.3   1   0   0   1   1   1   1 -
A0A1Z0YU59           -          PDBeFold_MSA         -            9.5e-28   82.6  10.4     1e-27   82.5  10.4   1.0   1   0   0   1   1   1   1 -
E7FL13               -          PDBeFold_MSA         -            1.1e-27   82.4   7.3   1.2e-27   82.2   7.3   1.0   1   0   0   1   1   1   1 -
Q8T3S7               -          PDBeFold_MSA         -            1.4e-27   82.1   7.3   1.6e-27   81.9   7.3   1.1   1   0   0   1   1   1   1 -
Q9TWF9               -          PDBeFold_MSA         -            1.6e-27   81.8   7.3   1.7e-27   81.7   7.3   1.0   1   0   0   1   1   1   1 -
Q6ITB7               -          PDBeFold_MSA         -            1.9e-27   81.6   5.1   2.1e-27   81.5   5.1   1.0   1   0   0   1   1   1   1 -
P0DL86               -          PDBeFold_MSA         -            1.9e-27   81.6   7.6     2e-27   81.6   7.6   1.0   1   0   0   1   1   1   1 -
P0DN07               -          PDBeFold_MSA         -              2e-27   81.5   8.0   2.5e-27   81.2   8.0   1.1   1   0   0   1   1   1   1 -
B5L5Q8               -          PDBeFold_MSA         -            2.1e-27   81.5   6.8   2.4e-27   81.3   6.8   1.0   1   0   0   1   1   1   1 -
E5AJX3               -          PDBeFold_MSA         -            2.4e-27   81.3   8.8   2.8e-27   81.1   8.8   1.1   1   0   0   1   1   1   1 -
P0DMX0               -          PDBeFold_MSA         -            2.5e-27   81.3  11.4   2.6e-27   81.2  11.4   1.0   1   0   0   1   1   1   1 -
C0HJU6               -          PDBeFold_MSA         -            2.5e-27   81.3   7.0   2.6e-27   81.2   7.0   1.0   1   0   0   1   1   1   1 -
P0DN14               -          PDBeFold_MSA         -            2.5e-27   81.2   8.2   3.2e-27   80.9   8.2   1.1   1   0   0   1   1   1   1 -
P29216               -          PDBeFold_MSA         -            2.6e-27   81.2   5.4     3e-27   81.0   5.4   1.1   1   0   0   1   1   1   1 -
B5KL34               -          PDBeFold_MSA         -            2.7e-27   81.1   5.4   3.1e-27   81.0   5.4   1.0   1   0   0   1   1   1   1 -
B5KL32               -          PDBeFold_MSA         -            3.8e-27   80.7   7.4   4.3e-27   80.5   7.4   1.0   1   0   0   1   1   1   1 -
P0DKL8               -          PDBeFold_MSA         -              4e-27   80.6   7.8   4.4e-27   80.4   7.8   1.0   1   0   0   1   1   1   1 -
B2G331               -          PDBeFold_MSA         -            4.2e-27   80.5   6.1   5.3e-27   80.2   6.1   1.1   1   0   0   1   1   1   1 -
B2KTG1               -          PDBeFold_MSA         -            5.1e-27   80.2   7.7   5.8e-27   80.1   7.7   1.0   1   0   0   1   1   1   1 -
B5L5R4               -          PDBeFold_MSA         -            5.9e-27   80.0   6.0   6.8e-27   79.9   6.0   1.0   1   0   0   1   1   1   1 -
B4ESA3               -          PDBeFold_MSA         -            6.2e-27   80.0   6.9   7.1e-27   79.8   6.9   1.0   1   0   0   1   1   1   1 -
P0DN20               -          PDBeFold_MSA         -            6.6e-27   79.9   7.6   7.9e-27   79.6   7.6   1.1   1   0   0   1   1   1   1 -
P0DJ50               -          PDBeFold_MSA         -              9e-27   79.5  11.2   1.2e-26   79.1  11.2   1.1   1   0   0   1   1   1   1 -
Q6ITB3               -          PDBeFold_MSA         -            9.5e-27   79.4   4.0   1.1e-26   79.2   4.0   1.0   1   0   0   1   1   1   1 -
B5KL33               -          PDBeFold_MSA         -            9.5e-27   79.4   4.0   1.1e-26   79.2   4.0   1.0   1   0   0   1   1   1   1 -
A8Y7N7               -          PDBeFold_MSA         -            1.6e-26   78.7   8.6   1.9e-26   78.4   8.6   1.1   1   0   0   1   1   1   1 -
E7FL11               -          PDBeFold_MSA         -            1.6e-26   78.6   8.0   1.9e-26   78.4   8.0   1.0   1   0   0   1   1   1   1 -
B5KL31               -          PDBeFold_MSA         -              2e-26   78.3   7.2   2.3e-26   78.2   7.2   1.0   1   0   0   1   1   1   1 -
A8Y7N5               -          PDBeFold_MSA         -            2.1e-26   78.3   6.8   2.4e-26   78.1   6.8   1.0   1   0   0   1   1   1   1 -
P36992               -          PDBeFold_MSA         -            3.3e-26   77.6  17.1   6.7e-19   54.2   6.9   2.3   1   1   1   2   2   2   2 -
P79307               -          PDBeFold_MSA         -            3.6e-26   77.5   4.7   7.8e-26   76.4   4.7   1.6   1   0   0   1   1   1   1 -
P53601               -          PDBeFold_MSA         -            4.1e-26   77.3   4.7   7.8e-26   76.4   4.7   1.5   1   0   0   1   1   1   1 -
P26228               -          PDBeFold_MSA         -            4.5e-26   77.2   6.5   4.7e-26   77.1   6.5   1.0   1   0   0   1   1   1   1 -
P00990               -          PDBeFold_MSA         -            4.9e-26   77.1   9.9   5.3e-26   77.0   9.9   1.0   1   0   0   1   1   1   1 -
P05067               -          PDBeFold_MSA         -            5.9e-26   76.8   5.3   1.1e-25   75.9   5.3   1.5   1   0   0   1   1   1   1 -
I2G9B4               -          PDBeFold_MSA         -            5.9e-26   76.8   9.2     7e-26   76.6   9.2   1.1   1   0   0   1   1   1   1 -
A8Y7P4               -          PDBeFold_MSA         -            6.4e-26   76.7   7.3   7.2e-26   76.6   7.3   1.0   1   0   0   1   1   1   1 -
Q60495               -          PDBeFold_MSA         -            7.9e-26   76.4   4.7   1.6e-25   75.4   4.7   1.6   1   0   0   1   1   1   1 -
A8Y7P3               -          PDBeFold_MSA         -              9e-26   76.2   7.9     1e-25   76.1   7.9   1.0   1   0   0   1   1   1   1 -
Q2ES48               -          PDBeFold_MSA         -            9.3e-26   76.2   9.0   1.1e-25   76.0   9.0   1.0   1   0   0   1   1   1   1 -
B4ESA4               -          PDBeFold_MSA         -            1.2e-25   75.9  10.0   1.4e-25   75.7  10.0   1.0   1   0   0   1   1   1   1 -
A8Y7P2               -          PDBeFold_MSA         -            1.3e-25   75.8   9.8   1.4e-25   75.6   9.8   1.0   1   0   0   1   1   1   1 -
P00983               -          PDBeFold_MSA         -            3.3e-25   74.5   7.1   3.4e-25   74.4   7.1   1.0   1   0   0   1   1   1   1 -
A7X3V7               -          PDBeFold_MSA         -            3.3e-25   74.4   6.9   4.6e-25   74.0   6.9   1.1   1   0   0   1   1   1   1 -
Q29143               -          PDBeFold_MSA         -            4.4e-25   74.0   3.8   5.8e-25   73.7   3.8   1.2   1   0   0   1   1   1   1 -
A8Y7N8               -          PDBeFold_MSA         -              5e-25   73.9   9.4   5.8e-25   73.6   9.4   1.1   1   0   0   1   1   1   1 -
P86959               -          PDBeFold_MSA         -            8.2e-25   73.2   8.0   1.5e-24   72.4   8.0   1.4   1   0   0   1   1   1   1 -
D8KY58               -          PDBeFold_MSA         -            1.5e-24   72.3   4.4   1.8e-24   72.1   4.4   1.1   1   0   0   1   1   1   1 -
Q06481               -          PDBeFold_MSA         -            2.6e-24   71.6   4.4   7.6e-24   70.1   4.4   1.8   1   0   0   1   1   1   1 -
B5KL29               -          PDBeFold_MSA         -            2.9e-24   71.4   4.8   3.3e-24   71.2   4.8   1.0   1   0   0   1   1   1   1 -
D4A2Z2               -          PDBeFold_MSA         -            2.9e-24   71.4   9.0   2.9e-24   71.4   9.0   2.0   2   1   0   2   2   1   1 -
P15943               -          PDBeFold_MSA         -              3e-24   71.4   4.5   8.1e-24   70.0   4.5   1.7   1   0   0   1   1   1   1 -
P0DJ49               -          PDBeFold_MSA         -            3.3e-24   71.3   7.5   3.5e-24   71.1   7.5   1.0   1   0   0   1   1   1   1 -
B5KL27               -          PDBeFold_MSA         -            3.7e-24   71.1   4.3   4.1e-24   70.9   4.3   1.0   1   0   0   1   1   1   1 -
P0DN16               -          PDBeFold_MSA         -            4.2e-24   70.9  11.1   5.2e-24   70.6  11.1   1.1   1   0   0   1   1   1   1 -
P82968               -          PDBeFold_MSA         -            6.1e-24   70.4   9.1   6.1e-24   70.4   9.1   2.3   3   0   0   3   3   1   1 -
Q3UW55               -          PDBeFold_MSA         -            6.9e-24   70.2   1.5   6.9e-24   70.2   1.5   1.9   2   1   0   2   2   1   1 -
P19859               -          PDBeFold_MSA         -            6.9e-24   70.2   8.7   7.4e-24   70.1   8.7   1.0   1   0   0   1   1   1   1 -
D2Y489               -          PDBeFold_MSA         -            1.9e-23   68.8   5.5     2e-23   68.7   5.5   1.0   1   0   0   1   1   1   1 -
B5KL28               -          PDBeFold_MSA         -            4.2e-23   67.7   4.6   4.8e-23   67.5   4.6   1.0   1   0   0   1   1   1   1 -
O95925               -          PDBeFold_MSA         -            4.3e-23   67.7   7.3   4.3e-23   67.7   7.3   1.9   2   1   0   2   2   1   1 -
Q9BDL1               -          PDBeFold_MSA         -            4.8e-23   67.5   7.6   4.8e-23   67.5   7.6   1.9   2   1   0   2   2   1   1 -
P0C5J5               -          PDBeFold_MSA         -            4.9e-23   67.5   9.8   6.5e-21   60.7   0.3   3.0   3   0   0   3   3   2   2 -
P68425               -          PDBeFold_MSA         -            6.9e-23   67.0   9.6   8.2e-23   66.8   9.6   1.1   1   0   0   1   1   1   1 -
B2ZBB6               -          PDBeFold_MSA         -            7.7e-23   66.9  10.0   9.1e-23   66.6  10.0   1.1   1   0   0   1   1   1   1 -
D2Y490               -          PDBeFold_MSA         -              1e-22   66.5   6.0   1.1e-22   66.4   6.0   1.0   1   0   0   1   1   1   1 -
O93279               -          PDBeFold_MSA         -            1.7e-22   65.7   4.2   3.7e-22   64.7   4.2   1.5   1   0   0   1   1   1   1 -
P81162               -          PDBeFold_MSA         -            2.2e-22   65.4   5.5   2.6e-22   65.2   5.5   1.1   1   0   0   1   1   1   1 -
B2KTG2               -          PDBeFold_MSA         -            3.3e-22   64.8   8.8   3.7e-22   64.7   8.8   1.1   1   0   0   1   1   1   1 -
P0DMJ1               -          PDBeFold_MSA         -            4.1e-22   64.5   5.3     5e-22   64.3   5.3   1.1   1   0   0   1   1   1   1 -
Q1RPS8               -          PDBeFold_MSA         -            7.1e-22   63.8  11.0   8.7e-22   63.5  11.0   1.1   1   0   0   1   1   1   1 -
P10832               -          PDBeFold_MSA         -              1e-21   63.3   8.9   1.1e-21   63.2   8.9   1.1   1   0   0   1   1   1   1 -
H2A0N9               -          PDBeFold_MSA         -            1.5e-21   62.8  14.1   1.5e-21   62.8  14.1   2.5   2   0   0   2   2   1   1 -
P10831               -          PDBeFold_MSA         -            2.9e-21   61.8   8.4   3.1e-21   61.7   8.4   1.1   1   0   0   1   1   1   1 -
B2ZBC0               -          PDBeFold_MSA         -              4e-21   61.4   3.5   4.8e-21   61.1   3.5   1.1   1   0   0   1   1   1   1 -
P81906               -          PDBeFold_MSA         -            4.3e-21   61.2   1.8   5.1e-21   61.0   1.8   1.0   1   0   0   1   1   1   1 -
Q63870               -          PDBeFold_MSA         -            6.2e-21   60.7   2.5   1.1e-20   60.0   2.5   1.4   1   0   0   1   1   1   1 -
Q7T2Q6               -          PDBeFold_MSA         -              7e-21   60.6   9.9   7.9e-21   60.4   9.9   1.1   1   0   0   1   1   1   1 -
D2Y2Q5               -          PDBeFold_MSA         -            7.6e-21   60.5   7.4   8.9e-21   60.2   7.4   1.1   1   0   0   1   1   1   1 -
P0DJ80               -          PDBeFold_MSA         -            1.1e-20   59.9   3.8   1.3e-20   59.7   3.8   1.1   1   0   0   1   1   1   1 -
P0DJ75               -          PDBeFold_MSA         -            1.1e-20   59.9   3.8   1.3e-20   59.7   3.8   1.1   1   0   0   1   1   1   1 -
P0DJ78               -          PDBeFold_MSA         -            1.1e-20   59.9   3.8   1.3e-20   59.7   3.8   1.1   1   0   0   1   1   1   1 -
Q02388               -          PDBeFold_MSA         -            1.1e-20   59.9   2.4   1.9e-20   59.2   2.4   1.3   1   0   0   1   1   1   1 -
Q2UY11               -          PDBeFold_MSA         -            1.8e-20   59.2   6.2   3.6e-20   58.3   6.2   1.5   1   0   0   1   1   1   1 -
D2Y2C2               -          PDBeFold_MSA         -            2.2e-20   59.0   4.2   2.7e-20   58.7   4.2   1.1   1   0   0   1   1   1   1 -
P0DJ70               -          PDBeFold_MSA         -            2.2e-20   59.0   4.2   2.7e-20   58.7   4.2   1.1   1   0   0   1   1   1   1 -
D2Y2F6               -          PDBeFold_MSA         -            2.5e-20   58.8   4.6     3e-20   58.6   4.6   1.1   1   0   0   1   1   1   1 -
P0DJ72               -          PDBeFold_MSA         -            2.5e-20   58.8   4.6     3e-20   58.6   4.6   1.1   1   0   0   1   1   1   1 -
P0DJ67               -          PDBeFold_MSA         -            2.8e-20   58.7   4.0   3.3e-20   58.4   4.0   1.1   1   0   0   1   1   1   1 -
P0DJ71               -          PDBeFold_MSA         -            3.6e-20   58.3   5.4   4.3e-20   58.1   5.4   1.1   1   0   0   1   1   1   1 -
B2ZBB9               -          PDBeFold_MSA         -            3.6e-20   58.3   4.6   4.4e-20   58.0   4.6   1.1   1   0   0   1   1   1   1 -
D2Y2Q6               -          PDBeFold_MSA         -            6.6e-20   57.5   5.4   7.7e-20   57.2   5.4   1.1   1   0   0   1   1   1   1 -
Q2UY09               -          PDBeFold_MSA         -            7.4e-20   57.3   6.3   1.3e-19   56.5   6.3   1.5   1   0   0   1   1   1   1 -
P0DJ64               -          PDBeFold_MSA         -            1.1e-19   56.7   4.0   1.4e-19   56.5   4.0   1.1   1   0   0   1   1   1   1 -
P07481               -          PDBeFold_MSA         -            1.7e-19   56.2   7.7   1.9e-19   56.0   7.7   1.1   1   0   0   1   1   1   1 -
D2Y2F7               -          PDBeFold_MSA         -            1.9e-19   56.0   5.4   2.3e-19   55.7   5.4   1.1   1   0   0   1   1   1   1 -
Q6UDR6               -          PDBeFold_MSA         -              2e-19   55.9   5.1   3.2e-19   55.3   5.1   1.3   1   0   0   1   1   1   1 -
P0DJ81               -          PDBeFold_MSA         -            6.8e-19   54.2   2.1   8.1e-19   54.0   2.1   1.1   1   0   0   1   1   1   1 -
B5L5Q3               -          PDBeFold_MSA         -            9.1e-19   53.8   1.1     1e-18   53.6   1.1   1.0   1   0   0   1   1   1   1 -
Q8AY45               -          PDBeFold_MSA         -            1.5e-18   53.1   7.6   1.8e-18   52.9   7.6   1.1   1   0   0   1   1   1   1 -
Q75S50               -          PDBeFold_MSA         -            2.1e-18   52.6   7.5   2.4e-18   52.5   7.5   1.1   1   0   0   1   1   1   1 -
Q8AY44               -          PDBeFold_MSA         -            2.1e-18   52.6   7.5   2.4e-18   52.5   7.5   1.1   1   0   0   1   1   1   1 -
D2Y2G2               -          PDBeFold_MSA         -            2.6e-18   52.3   5.7   3.2e-18   52.1   5.7   1.1   1   0   0   1   1   1   1 -
P0DMW8               -          PDBeFold_MSA         -            3.1e-18   52.1   2.7   3.2e-18   52.0   2.7   1.0   1   0   0   1   1   1   1 -
Q75S49               -          PDBeFold_MSA         -            9.7e-17   47.3   9.9   1.2e-16   47.1   9.9   1.1   1   0   0   1   1   1   1 -
Q8IUA0               -          PDBeFold_MSA         -            1.2e-16   47.0   6.9   1.2e-16   47.0   6.9   2.6   1   1   1   2   2   1   1 -
C0LNR2               -          PDBeFold_MSA         -            8.7e-16   44.3   4.1   1.1e-15   43.9   4.1   1.1   1   0   0   1   1   1   1 -
G9I929               -          PDBeFold_MSA         -            1.3e-15   43.7   7.4   1.6e-15   43.4   7.4   1.1   1   0   0   1   1   1   1 -
P0CH75               -          PDBeFold_MSA         -            5.4e-13   35.3   1.1   5.9e-13   35.2   1.1   1.1   1   0   0   1   1   1   1 -
Q9BQY6               -          PDBeFold_MSA         -            7.6e-12   31.6   1.6   7.6e-12   31.6   1.6   1.9   2   1   0   2   2   1   1 -
P86963               -          PDBeFold_MSA         -            7.6e-12   31.6   8.5   7.6e-12   31.6   8.5   3.1   1   1   1   2   2   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PDB_bpti-kunitz.hmm
# Target file:     positive_TRAINING.fasta
# Option settings: hmmsearch --tblout POSITIVE_TRAINING1.hits --noali --max -Z 1 PDB_bpti-kunitz.hmm positive_TRAINING.fasta 
# Current dir:     /media/alessandro/DATA/User/BIOINFORMATICA.BOLOGNA/LaboratoryOfBioinformatic/Capriotti/Dataset4
# Date:            Wed May 13 19:21:01 2020
# [ok]
